VITE_APP_URL='https://app-eight-delta.vercel.app'
VITE_APP_CLERK_PUBLISHABLE_KEY='pk_test_ZXF1YWwtZm94LTM0LmNsZXJrLmFjY291bnRzLmRldiQ'
VITE_APP_CLERK_SECRET_KEY='sk_test_3VUF02yKHWR8P3n0gxl2mV21E6wQyH66a1wHWYLhDi'